{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "basic-splitview",
  "version": "0.1.0",
  "identifier": "com.tauri.splitview.example",
  "build": {
    "frontendDist": ".."
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Basic Split View Example",
        "width": 800,
        "height": 600,
        "url": "index.html"
      }
    ]
  }
}
